CRM_BASE_URL="https://my-v3-dev.cloudcentric.app"
LINE_CHANNEL_ACCESS_TOKEN="NLuBUCyETbFUGVsttfN/Py+nj2sC3Vh8p0TsYKVw502EdO6MLmorfJbz09KkHuNqnPP42hudmyBcJwJFTRg8WYmJSrAT2a6LavHbJvGQSgxzOPVdhyAbdOGSZtnXzaQXvp2EZN4Oerp6RN8RYYVkMgdB04t89/1O/w1cDnyilFU="
